name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=0.8.6
buildType=SNAPSHOT
asmVersion=5.0.3
_asmVersion=9.5 #一時的な変更
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=9.5
modlauncherVersion=10.0.9
legacyModlauncherVersion=7.0.0